  GNU nano 6.2                                           /etc/nginx/sites-available/backend-portfolio.didan.id.vn                                                     
server {
        listen 80;
        server_name backend-portfolio.didan.id.vn;

        location / {
                 proxy_pass http://localhost:3001;
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection 'upgrade';
                 proxy_set_header Host $host;
                 proxy_cache_bypass $http_upgrade;
                 client_max_body_size 20M;
        }
        location /socket {
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header Host $host;
                 proxy_pass http://localhost:3001;
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection 'upgrade';
        }
}